# controle-de-nf

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mdr/controledenf/: MyApp.kt
app/src/main/java/br/com/mdr/controledenf/data/dao/: CompanyDAO.kt  ExpenseCategoryDAO.kt  ExpenseDAO.kt  InvoiceDAO.kt  PartnerCompanyDAO.kt  UserDatabase.kt
app/src/main/java/br/com/mdr/controledenf/data/repository/: AuthRepositoryImpl.kt  HistoryRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/br/com/mdr/controledenf/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/mdr/controledenf/domain/repository/: AuthRepository.kt  HistoryRepository.kt  PreferencesRepository.kt
app/src/main/java/br/com/mdr/controledenf/presentation/activity/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/mdr/controledenf/presentation/adapter/: ExpenseCategoriesAdapter.kt  ExpenseHistoryAdapter.kt  HistoryPageAdapter.kt  InvoiceHistoryAdapter.kt  PartnerCompaniesAdapter.kt  PreferencesAdapter.kt  YearFilterAdapter.kt
app/src/main/java/br/com/mdr/controledenf/presentation/fragment/: DashboardFragment.kt  ExpenseCategoriesFragment.kt  ExpenseHistoryFragment.kt  HistoryFragment.kt  InvoiceHistoryFragment.kt  LoginEmailFragment.kt  PartnerCompaniesFragment.kt  PreferencesFragment.kt  RegisterExpenseCategoryFragment.kt  RegisterExpenseFragment.kt  (+5 more)
app/src/main/java/br/com/mdr/controledenf/utils/: MaskUtil.kt  PieChartFormatter.kt  SafeLet.kt  SpacesItemDecoration.kt
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/drawable/: ic_company_profile.xml  ic_facebook_button.xml  ic_google_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_bottom_sheet_year_filter.xml  fragment_dashboard.xml  fragment_expense_categories.xml  fragment_expense_history.xml  fragment_history.xml  fragment_invoice_history.xml  fragment_login_email.xml  fragment_partner_companies.xml  fragment_preferences.xml  fragment_register_expense.xml  fragment_register_expense_category.xml  fragment_register_invoice.xml  fragment_register_partner_company.xml  fragment_sign_in.xml  fragment_sign_in_form.xml  history_edit_item.xml  preferences_check_item.xml  preferences_text_item.xml  text_edit_item.xml  text_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+19 files in other folders)
