<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history"
        android:title="@string/history"/>

    <item
        android:id="@+id/preferences"
        android:icon="@drawable/ic_settings"
        android:title="@string/user_preferences" />

</menu>