<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragment.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            app:elevation="@dimen/margin8"
            android:elevation="@dimen/margin8"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtYearFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="@dimen/margin8"
                android:textColor="@color/white"
                android:textSize="@dimen/font18"
                tools:text="Teste"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgFilter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:backgroundTint="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin16"
                app:srcCompat="@drawable/ic_filter"
                app:tint="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin0"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chartLimitAvailable"
                    android:layout_width="@dimen/margin0"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chartInvoices"
                    android:layout_width="@dimen/margin0"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chartLimitAvailable"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chartExpenses"
                    android:layout_width="@dimen/margin0"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chartInvoices"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chartExpensesByCategory"
                    android:layout_width="@dimen/margin0"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chartExpenses"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/buttonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin8"
            android:layout_marginEnd="@dimen/margin8"
            fab:menu_icon="@drawable/fab_add"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="#99FFFFFF"
            fab:menu_showShadow="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnAddInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_nf"
                fab:fab_size="mini"
                fab:fab_label="@string/add_invoice" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnAddExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_expense"
                fab:fab_size="mini"
                fab:fab_label="@string/add_expense" />
        </com.github.clans.fab.FloatingActionMenu>
    </androidx.constraintlayout.widget.ConstraintLayout>
    

</layout>